
=== Mon Feb 17 2025 19:21:09 GMT-0700 (Mountain Standard Time) ===
Initiating Connections to PLC(s) @ IP(s): 
	192.168.18.26

=== Mon Feb 17 2025 19:21:12 GMT-0700 (Mountain Standard Time) ===
Successfully Connected to PLC @ IP: 192.168.18.26

=== Mon Feb 17 2025 19:21:42 GMT-0700 (Mountain Standard Time) ===
No Disconnected PLCs Detected

=== Mon Feb 17 2025 19:22:12 GMT-0700 (Mountain Standard Time) ===
Testing Connections to PLC(s) @ IP(s): 
	192.168.18.26

=== Mon Feb 17 2025 19:22:12 GMT-0700 (Mountain Standard Time) ===
No Disconnected PLCs Detected

=== Mon Feb 17 2025 19:22:12 GMT-0700 (Mountain Standard Time) ===
Retained Connection to PLC @ IP192.168.18.26

=== Mon Feb 17 2025 19:22:42 GMT-0700 (Mountain Standard Time) ===
No Disconnected PLCs Detected

=== Mon Feb 17 2025 19:23:12 GMT-0700 (Mountain Standard Time) ===
Testing Connections to PLC(s) @ IP(s): 
	192.168.18.26

=== Mon Feb 17 2025 19:23:12 GMT-0700 (Mountain Standard Time) ===
No Disconnected PLCs Detected

=== Mon Feb 17 2025 19:23:17 GMT-0700 (Mountain Standard Time) ===
Lost Connection to PLC @ IP 192.168.18.26

=== Mon Feb 17 2025 19:23:42 GMT-0700 (Mountain Standard Time) ===
Attempting to Reconnect to PLC(s) @ IP(s): 
	192.168.18.26

=== Mon Feb 17 2025 19:24:03 GMT-0700 (Mountain Standard Time) ===
Failed to Reconnect to PLC @ IP: 192.168.18.26

=== Mon Feb 17 2025 19:24:12 GMT-0700 (Mountain Standard Time) ===
No Connected PLCs to Ping

=== Mon Feb 17 2025 19:24:12 GMT-0700 (Mountain Standard Time) ===
Attempting to Reconnect to PLC(s) @ IP(s): 
	192.168.18.26

=== Mon Feb 17 2025 19:24:33 GMT-0700 (Mountain Standard Time) ===
Failed to Reconnect to PLC @ IP: 192.168.18.26

=== Mon Feb 17 2025 19:24:42 GMT-0700 (Mountain Standard Time) ===
Attempting to Reconnect to PLC(s) @ IP(s): 
	192.168.18.26

=== Mon Feb 17 2025 19:24:45 GMT-0700 (Mountain Standard Time) ===
Successfully Reconnected to PLC @ IP: 192.168.18.26
